<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-10-18T12:48:58</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2016.2.4.0.0</property>
    <property name="modified">2016-10-18T12:49:33</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="WHITESPACES" value="ffffff" />
  </colors>
</scheme>